<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e92c0c"
    tools:context=".activity.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imgAppIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/app"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgotPass_Desc"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/txtForgotMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:inputType="number"
        android:maxLength="10"
        android:textSize="20sp"
        android:drawablePadding="5dp"
        android:hint="Mobile Number (10 Digits)"
        android:background="#ffffff"
        android:textColorHint="#808080"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/txtForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:drawablePadding="5dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:background="#ffffff"
        android:textColorHint="#808080"
        android:textColor="#000000"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="#fb4c0d"
        android:text="Next"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

</LinearLayout>